INPUT(
./debug\main.o
./debug\reddeernote.o
./debug\codeeditor.o
./debug\mdiframe.o
./debug\findreplacedialog.o
./debug\syntaxqthighlighter.o
./debug\syntaxjavahighlighter.o
./debug\syntaxhtmlhighlighter.o
./debug\chatwidget.o
./debug\client.o
./debug\server.o
./debug\connection.o
./debug\peertopeerhandler.o
./debug\syntaxhighcolordialog.o
./debug\colordialog.o
./debug\colorwizard.o
./debug\dockdocument.o
./debug\moc_reddeernote.o
./debug\moc_codeeditor.o
./debug\moc_mdiframe.o
./debug\moc_findreplacedialog.o
./debug\moc_syntaxqthighlighter.o
./debug\moc_syntaxhtmlhighlighter.o
./debug\moc_chatwidget.o
./debug\moc_client.o
./debug\moc_server.o
./debug\moc_connection.o
./debug\moc_peertopeerhandler.o
./debug\moc_colordialog.o
./debug\qrc_res.o
);
