INPUT(
./release\main.o
./release\reddeernote.o
./release\codeeditor.o
./release\mdiframe.o
./release\findreplacedialog.o
./release\syntaxqthighlighter.o
./release\syntaxjavahighlighter.o
./release\syntaxhtmlhighlighter.o
./release\chatwidget.o
./release\client.o
./release\server.o
./release\connection.o
./release\peertopeerhandler.o
./release\syntaxhighcolordialog.o
./release\colordialog.o
./release\colorwizard.o
./release\dockdocument.o
./release\moc_reddeernote.o
./release\moc_codeeditor.o
./release\moc_mdiframe.o
./release\moc_findreplacedialog.o
./release\moc_syntaxqthighlighter.o
./release\moc_syntaxhtmlhighlighter.o
./release\moc_chatwidget.o
./release\moc_client.o
./release\moc_server.o
./release\moc_connection.o
./release\moc_peertopeerhandler.o
./release\moc_colordialog.o
./release\qrc_res.o
);
