#-------------------------------------------------
#
# Project created by QtCreator 2011-11-15T15:15:27
#
#-------------------------------------------------

QT       += core gui
QT       += network

TARGET = RedDeerNote
TEMPLATE = app
#CONFIG += static

CONFIG += DEBUG

SOURCES += main.cpp\
        reddeernote.cpp \
    codeeditor.cpp \
    mdiframe.cpp \
    findreplacedialog.cpp \
    syntaxqthighlighter.cpp \
    syntaxjavahighlighter.cpp \
    syntaxhtmlhighlighter.cpp \
    chatwidget.cpp \
    client.cpp \
    server.cpp \
    connection.cpp \
    peertopeerhandler.cpp \
    syntaxhighcolordialog.cpp \
    colordialog.cpp \
    colorwizard.cpp \
    dockdocument.cpp

HEADERS  += reddeernote.h \
    codeeditor.h \
    mdiframe.h \
    findreplacedialog.h \
    syntaxqthighlighter.h \
    syntaxjavahighlighter.h \
    syntaxhtmlhighlighter.h \
    chatwidget.h \
    client.h \
    server.h \
    connection.h \
    peertopeerhandler.h \
    syntaxhighcolordialog.h \
    colordialog.h \
    colorwizard.h \
    dockdocument.h

RESOURCES += \
    res.qrc











































