<RCC>
    <qresource prefix="/">
        <file>icons/document_new.png</file>
        <file>icons/document_open.png</file>
        <file>icons/document_save_as.png</file>
        <file>icons/window_close.png</file>
        <file>icons/find.png</file>
        <file>icons/file_send.png</file>
        <file>icons/print.png</file>
        <file>icons/question.png</file>
        <file>icons/logord.png</file>
        <file>icons/logord2.png</file>
        <file>icons/rdicon.ico</file>
        <file>icons/sync.png</file>
        <file>icons/chat.png</file>
        <file>icons/lock.png</file>
        <file>icons/unlock.png</file>
        <file>icons/next.png</file>
        <file>icons/prev.png</file>
        <file>apis/cplusplus.api</file>
        <file>apis/csharp.api</file>
        <file>apis/css.api</file>
        <file>apis/html.api</file>
        <file>apis/java.api</file>
        <file>apis/javascript.api</file>
        <file>apis/lisp.api</file>
        <file>apis/nsis.api</file>
        <file>apis/pascal.api</file>
        <file>apis/perl.api</file>
        <file>apis/php.api</file>
        <file>apis/python.api</file>
        <file>apis/qore.api</file>
        <file>apis/qorus.api</file>
        <file>apis/sql.api</file>
        <file>apis/tex.api</file>
        <file>apis/vb.api</file>
        <file>apis/vhdl.api</file>
        <file>apis/xml.api</file>
        <file>icons/pascal.png</file>
        <file>icons/xml.png</file>
        <file>icons/tex.png</file>
        <file>icons/css.png</file>
        <file>icons/perl.png</file>
        <file>icons/lisp.png</file>
        <file>icons/javascript.png</file>
        <file>icons/cpp.png</file>
        <file>icons/html.png</file>
        <file>icons/java.png</file>
        <file>icons/php.png</file>
        <file>icons/qt.png</file>
        <file>apis/qt.api</file>
    </qresource>
</RCC>
